"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (coordinate tile1 pos1 pos1)
fact: (coordinate tile2 pos2 pos1)
fact: (coordinate tile3 pos3 pos1)
fact: (coordinate tile4 pos3 pos2)
fact: (coordinate tile5 pos3 pos3)
fact: (coordinate tile6 pos2 pos3)
fact: (coordinate tile7 pos1 pos3)
fact: (coordinate tile8 pos1 pos2)
fact: (coordinate empty pos2 pos2)

rule: ((coordinate ?tile ?x pos2)(coordinate empty ?x ?y)) -> (movable ?tile ?x pos2 ?x ?y)
rule: ((coordinate ?tile pos2 ?y)(coordinate empty ?x ?y)) -> (movable ?tile pos2 ?y ?x ?y)
rule: ((coordinate empty ?x pos2)(coordinate ?tile ?x ?y)) -> (movable ?tile ?x ?y ?x pos2)
rule: ((coordinate empty pos2 ?y)(coordinate ?tile ?x ?y)) -> (movable ?tile ?x ?y pos2 ?y)
